name: push_with_script

on: [push]

jobs:
  with_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup NodeJS
      uses: actions/setup-node@v4

    - name: Cat NodeJS Version
      run: node --version
    
    - name: Hello
      uses: ./.github/actions/my-actions
      with:
        message: "Hola con with"

    # Si queremos instalar algo, primero se recomienda validar si existe un action que ya haga esa instalación
    #- name: Run script
    #  run: |
    #    chmod 777 script.sh
    #    ./script.sh
      